# bolus-widget

./: gradlew  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/m0xtail/boluswidget/: BolusWidgetReceiver.kt  CustomDoseActivity.kt
app/src/main/res/drawable/: dose_button_bg.xml  widget_background.xml
app/src/main/res/layout/: activity_custom_dose.xml  bolus_widget.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: bolus_widget_info.xml
